config.xml
images\SplashScreen.scale-100.png
images\SplashScreenPhone.scale-240.png
images\Square150x150Logo.scale-100.png
images\Square150x150Logo.scale-240.png
images\Square30x30Logo.scale-100.png
images\Square310x310Logo.scale-100.png
images\Square44x44Logo.scale-240.png
images\Square70x70Logo.scale-100.png
images\Square71x71Logo.scale-240.png
images\StoreLogo.scale-100.png
images\StoreLogo.scale-240.png
images\Wide310x150Logo.scale-100.png
images\Wide310x150Logo.scale-240.png
www\browserconfig.xml
www\cordova.js
www\cordova_plugins.js
www\css\materialize.css
www\css\materialize.min.css
www\css\style.css
www\font\material-design-icons\LICENSE.txt
www\font\material-design-icons\Material-Design-Icons.eot
www\font\material-design-icons\Material-Design-Icons.svg
www\font\material-design-icons\Material-Design-Icons.ttf
www\font\material-design-icons\Material-Design-Icons.woff
www\font\roboto\Roboto-Bold.ttf
www\font\roboto\Roboto-Light.ttf
www\font\roboto\Roboto-Medium.ttf
www\font\roboto\Roboto-Regular.ttf
www\font\roboto\Roboto-Thin.ttf
www\img\android-chrome-144x144.png
www\img\android-chrome-192x192.png
www\img\android-chrome-36x36.png
www\img\android-chrome-48x48.png
www\img\android-chrome-72x72.png
www\img\android-chrome-96x96.png
www\img\apple-touch-icon.png
www\img\apple-touch-icon-114x114.png
www\img\apple-touch-icon-120x120.png
www\img\apple-touch-icon-144x144.png
www\img\apple-touch-icon-152x152.png
www\img\apple-touch-icon-180x180.png
www\img\apple-touch-icon-57x57.png
www\img\apple-touch-icon-60x60.png
www\img\apple-touch-icon-72x72.png
www\img\apple-touch-icon-76x76.png
www\img\apple-touch-icon-precomposed.png
www\img\bg.jpg
www\img\favicon.ico
www\img\favicon-16x16.png
www\img\favicon-32x32.png
www\img\favicon-96x96.png
www\img\logo.png
www\img\logowhite.png
www\img\mstile-144x144.png
www\img\mstile-150x150.png
www\img\mstile-310x150.png
www\img\mstile-310x310.png
www\img\mstile-70x70.png
www\index.html
www\jquery-2.1.3.min.js
www\js\init.js
www\js\materialize.js
www\js\materialize.min.js
www\js\weather.js
www\LICENSE
www\manifest.json
www\README.md
