<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EHIRSHDESKTOP</Machine>
    <WindowsUser>Evan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>co.worldnine.tomorrow</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\build\windows80\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\build\windows80\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\android-chrome-144x144.png">
      <PackagePath>www\img\android-chrome-144x144.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\android-chrome-192x192.png">
      <PackagePath>www\img\android-chrome-192x192.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\android-chrome-36x36.png">
      <PackagePath>www\img\android-chrome-36x36.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\android-chrome-48x48.png">
      <PackagePath>www\img\android-chrome-48x48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\android-chrome-72x72.png">
      <PackagePath>www\img\android-chrome-72x72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\android-chrome-96x96.png">
      <PackagePath>www\img\android-chrome-96x96.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\apple-touch-icon-114x114.png">
      <PackagePath>www\img\apple-touch-icon-114x114.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\apple-touch-icon-120x120.png">
      <PackagePath>www\img\apple-touch-icon-120x120.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\apple-touch-icon-144x144.png">
      <PackagePath>www\img\apple-touch-icon-144x144.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\apple-touch-icon-152x152.png">
      <PackagePath>www\img\apple-touch-icon-152x152.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\apple-touch-icon-180x180.png">
      <PackagePath>www\img\apple-touch-icon-180x180.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\apple-touch-icon-57x57.png">
      <PackagePath>www\img\apple-touch-icon-57x57.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\apple-touch-icon-60x60.png">
      <PackagePath>www\img\apple-touch-icon-60x60.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\apple-touch-icon-72x72.png">
      <PackagePath>www\img\apple-touch-icon-72x72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\apple-touch-icon-76x76.png">
      <PackagePath>www\img\apple-touch-icon-76x76.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\apple-touch-icon-precomposed.png">
      <PackagePath>www\img\apple-touch-icon-precomposed.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\apple-touch-icon.png">
      <PackagePath>www\img\apple-touch-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\favicon-16x16.png">
      <PackagePath>www\img\favicon-16x16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\favicon-32x32.png">
      <PackagePath>www\img\favicon-32x32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\favicon-96x96.png">
      <PackagePath>www\img\favicon-96x96.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\logowhite.png">
      <PackagePath>www\img\logowhite.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\mstile-144x144.png">
      <PackagePath>www\img\mstile-144x144.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\mstile-150x150.png">
      <PackagePath>www\img\mstile-150x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\mstile-310x150.png">
      <PackagePath>www\img\mstile-310x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\mstile-310x310.png">
      <PackagePath>www\img\mstile-310x310.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\mstile-70x70.png">
      <PackagePath>www\img\mstile-70x70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\browserconfig.xml">
      <PackagePath>www\browserconfig.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\jquery-2.1.3.min.js">
      <PackagePath>www\jquery-2.1.3.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\js\init.js">
      <PackagePath>www\js\init.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\js\materialize.js">
      <PackagePath>www\js\materialize.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\js\materialize.min.js">
      <PackagePath>www\js\materialize.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\js\weather.js">
      <PackagePath>www\js\weather.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\css\materialize.css">
      <PackagePath>www\css\materialize.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\css\materialize.min.css">
      <PackagePath>www\css\materialize.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\font\material-design-icons\LICENSE.txt">
      <PackagePath>www\font\material-design-icons\LICENSE.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\font\material-design-icons\Material-Design-Icons.eot">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.eot</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\font\material-design-icons\Material-Design-Icons.svg">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.svg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\font\material-design-icons\Material-Design-Icons.ttf">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\font\roboto\Roboto-Bold.ttf">
      <PackagePath>www\font\roboto\Roboto-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\font\roboto\Roboto-Light.ttf">
      <PackagePath>www\font\roboto\Roboto-Light.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\font\roboto\Roboto-Medium.ttf">
      <PackagePath>www\font\roboto\Roboto-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\font\roboto\Roboto-Regular.ttf">
      <PackagePath>www\font\roboto\Roboto-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\font\roboto\Roboto-Thin.ttf">
      <PackagePath>www\font\roboto\Roboto-Thin.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\font\material-design-icons\Material-Design-Icons.woff">
      <PackagePath>www\font\material-design-icons\Material-Design-Icons.woff</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\bg.jpg">
      <PackagePath>www\img\bg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\img\favicon.ico">
      <PackagePath>www\img\favicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\LICENSE">
      <PackagePath>www\LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\manifest.json">
      <PackagePath>www\manifest.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\www\README.md">
      <PackagePath>www\README.md</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Evan\Desktop\tomorrow\mobile\platforms\windows\build\windows80\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
